
START OF PASS: 1
back to: 7800basic.h
back to: 7800basic.h
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm

----------------------------------------------------------------------
SEGMENT NAME                 INIT PC  INIT RPC FINAL PC FINAL RPC
"GAME"                                10000                            10000                  
"7800basicRAM"           [u]          0000 ????                       0000 ????             
INITIAL CODE SEGMENT                  0000 ????                       0000 ????             
----------------------------------------------------------------------
1613 references to unknown symbols.
1422 events requiring another assembler pass.
 - Expression in mnemonic not resolved.
 - Expression in a DC not resolved.
 - IF: Expression not resolved.
 - Label defined after it has been referenced (forward reference).

--- Unresolved Symbol List
LONGCONTROLLERREAD       0000 ????         (R )
HSCHARSHERE              0000 ????         (R )
songdatastart_song_highscore 0000 ????         (R )
pokeysound.asm           0000 ????         (R )
included.fourbitfade.asm 0000 ????         (R )
isBANKSETBANK            0000 ????         (R )
NODRAWWAIT               0000 ????         (R )
ebul_y                   0000 ????         (R )
USED_PLOTVALUEEXTRA      0000 ????         (R )
temp_by                  0000 ????         (R )
bul_vx                   0000 ????         (R )
ROM16K                   0000 ????         (R )
ROM52K                   0000 ????         (R )
star_x                   0000 ????         (R )
RMTPALSPEED              0000 ????         (R )
included.tracker.asm     0000 ????         (R )
TWOPADDLESUPPORT         0000 ????         (R )
ROM8K                    0000 ????         (R )
included.7800vox.asm     0000 ????         (R )
ROM512K                  0000 ????         (R )
bul_vy                   0000 ????         (R )
BREAKPROTECTOFF          0000 ????         (R )
TRAKTIME                 0000 ????         (R )
included.snes2atari.asm  0000 ????         (R )
blife                    0000 ????         (R )
move_step                0000 ????             
0.calledfunction_div16   0000 ????         (R )
ROMAT4K                  0000 ????         (R )
included.lzsa1compression.asm 0000 ????         (R )
HSCUSTOMLEVELNAMES       0000 ????         (R )
ROM144K                  0000 ????         (R )
HSSCORESIZE              0000 ????         (R )
included.hiscore.asm     0000 ????         (R )
0.calledfunction_div8    0000 ????         (R )
CHANGEDMAHOLES           0000 ????         (R )
MOUSEXONLY               0000 ????         (R )
shpfr                    0000 ????         (R )
evx                      0000 ????         (R )
RMT                      0000 ????         (R )
BUZZBASS                 0000 ????         (R )
HSGAMERANKS              0000 ????         (R )
dumpbankswitch           0000 ????         (R )
iter                     0000 ????         (R )
interrupthold            0000 ????         (R )
HSNOLEVELNAMES           0000 ????         (R )
ZONE20ADDRESS            0000 ????         (R )
NOTIALOCK                0000 ????         (R )
DEBUGINTERRUPT           0000 ????         (R )
evy                      0000 ????         (R )
hiscorefont              0000 ????         (R )
ROM272K                  0000 ????         (R )
FRAMESKIPGLITCHFIX       0000 ????         (R )
AVOXVOICE                0000 ????         (R )
ROM48K                   0000 ????         (R )
elife                    0000 ????         (R )
BOXCOLLISION             0000 ????         (R )
rot_timer                0000 ????         (R )
ZONE12ADDRESS            0000 ????         (R )
ZONE21ADDRESS            0000 ????         (R )
CHECKOVERWRITE           0000 ????         (R )
DOUBLEBUFFER             0000 ????         (R )
TALLCLIP                 0000 ????         (R )
included.rmtplayer.asm   0000 ????         (R )
ebul_vx                  0000 ????         (R )
BEADHEADER               0000 ????         (R )
title_screen_conv_color1 0000 ????             
VSCROLL                  0000 ????         (R )
SNESNPAUSE               0000 ????         (R )
MULTIBUTTONPAUSE         0000 ????         (R )
ZONECOUNT                0000 ????         (R )
HSGAMENAMELEN            0000 ????         (R )
included.pokeysound.asm  0000 ????         (R )
BANKSET_DL_IN_CARTRAM    0000 ????         (R )
DLMEMEND                 0000 ????         (R )
pokeysfxsupport          0000 ????         (R )
MOUSESUPPORT             0000 ????         (R )
ZONE13ADDRESS            0000 ????         (R )
MOUSE0SUPPORT            0000 ????         (R )
ZONE22ADDRESS            0000 ????         (R )
PLOTSP4                  0000 ????         (R )
TIAVOLUME                0000 ????         (R )
MEGA7800SUPPORT          0000 ????         (R )
title_screen_conv_color2 0000 ????             
ROM256K                  0000 ????         (R )
BANKSETROM               0000 ????         (R )
CRASHDUMP                0000 ????         (R )
SNES0PAUSE               0000 ????         (R )
angle                    0000 ????         (R )
0.altgamestart           0000 ????         (R )
MULTIBUTTON              0000 ????         (R )
ZONE14ADDRESS            0000 ????         (R )
MOUSE1SUPPORT            0000 ????         (R )
ZONE23ADDRESS            0000 ????         (R )
PADDLESUPPORT            0000 ????         (R )
bcooldown                0000 ????         (R )
PADDLERANGE              0000 ????         (R )
PADDLE0SUPPORT           0000 ????         (R )
title_screen_conv_color3 0000 ????             
ATOMICSPRITEUPDATE       0000 ????         (R )
0.topscreenroutine       0000 ????         (R )
SNES1PAUSE               0000 ????         (R )
HSSUPPORT                0000 ????         (R )
NOLIMITCHECKING          0000 ????         (R )
lzsa1support             0000 ????         (R )
px                       0000 ????         (R )
mega7800.asm             0000 ????         (R )
ZONE15ADDRESS            0000 ????         (R )
ZONE24ADDRESS            0000 ????         (R )
TIASFXMONO               0000 ????         (R )
vox_highscore            0000 ????         (R )
PADDLE1SUPPORT           0000 ????         (R )
ROM528K                  0000 ????         (R )
ZONELOCKS                0000 ????         (R )
MOUSETIME                0000 ????         (R )
py                       0000 ????         (R )
ZONE16ADDRESS            0000 ????         (R )
ZONE25ADDRESS            0000 ????         (R )
SCREENHEIGHT             0000 ????         (R )
PLOTVALUEPAGE            0000 ????         (R )
plotvalueonscreen        0000 ????         (R )
0.bottomscreenroutine    0000 ????         (R )
common                   0000 ????         (R )
0.HSselect               0000 ????         (R )
CANARYOFF                0000 ????         (R )
MCPDEVCART               0000 ????         (R )
SNES2ATARISUPPORT        0000 ????         (R )
plotsprite4.asm          0000 ????         (R )
USED_ADJUSTVISIBLE       0000 ????         (R )
fourbitfade.asm          0000 ????         (R )
DRIVINGBOOST             0000 ????         (R )
bul_x                    0000 ????         (R )
HSSECONDS                0000 ????         (R )
rx                       0000 ????         (R )
TRAKBALL0SUPPORT         0000 ????         (R )
vx_m                     0000 ????         (R )
ZONE17ADDRESS            0000 ????         (R )
ZONE26ADDRESS            0000 ????         (R )
TRAKBALLSUPPORT          0000 ????         (R )
ecooldown                0000 ????         (R )
0.userinterrupt          0000 ????         (R )
ALWAYSTERMINATE          0000 ????         (R )
snes2atari.asm           0000 ????         (R )
frame                    0000 ????         (R )
DEBUGWAITCOLOR           0000 ????         (R )
acc_mx                   0000 ????         (R )
RMTVOLUME                0000 ????         (R )
bul_y                    0000 ????         (R )
ry                       0000 ????         (R )
KEYPADSUPPORT            0000 ????         (R )
vy_m                     0000 ????         (R )
TRAKBALL1SUPPORT         0000 ????         (R )
FOURBITFADE              0000 ????         (R )
ZONE18ADDRESS            0000 ????         (R )
ZONE27ADDRESS            0000 ????         (R )
tracker.asm              0000 ????         (R )
temp_v                   0000 ????         (R )
lzsa1compression.asm     0000 ????         (R )
HSCOLORCHASESTART        0000 ????         (R )
sfx_highscore            0000 ????         (R )
acc_my                   0000 ????         (R )
FINESCROLLENABLED        0000 ????         (R )
score                    0000 ????         (R )
PADDLESCALEX2            0000 ????         (R )
hiscore.asm              0000 ????         (R )
ZONE19ADDRESS            0000 ????         (R )
FRAMESKIPGLITCHFIXWEAK   0000 ????         (R )
0.pause                  0000 ????         (R )
BANKRAM                  0000 ????         (R )
TRAKXONLY                0000 ????         (R )
temp_acc                 0000 ????         (R )
temp_w                   0000 ????         (R )
included.hiscore.asm.bank 0000 ????         (R )
DLMEMSTART               0000 ????         (R )
ex_hi                    0000 ????         (R )
EXTRADLMEMORY            0000 ????         (R )
ex                       0000 ????         (R )
vx_p                     0000 ????         (R )
MUSICTRACKER             0000 ????         (R )
0.calledfunction_mul16   0000 ????         (R )
PADDLESMOOTHINGOFF       0000 ????         (R )
PAUSESILENT              0000 ????         (R )
0.calledfunction_mul8    0000 ????         (R )
ey                       0000 ????         (R )
included.mega7800.asm    0000 ????         (R )
vy_p                     0000 ????         (R )
0.HSup                   0000 ????         (R )
PRECISIONMOUSING         0000 ????         (R )
ROM32K                   0000 ????         (R )
pokeykeysupport          0000 ????         (R )
included.plotsprite4.asm 0000 ????         (R )
rmtplayer.asm            0000 ????         (R )
LIGHTGUNSUPPORT          0000 ????         (R )
pauseroutineoff          0000 ????         (R )
ebul_x                   0000 ????         (R )
DEV                      0000 ????         (R )
temp_bx                  0000 ????         (R )
RMTOFFSPEED              0000 ????         (R )
--- 197 Unresolved Symbols


START OF PASS: 2
back to: 7800basic.h
back to: 7800basic.h
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm

----------------------------------------------------------------------
SEGMENT NAME                 INIT PC  INIT RPC FINAL PC FINAL RPC
"GAME"                                10000                            10000                  
"7800basicRAM"           [u]          0000 ????                       0000 ????             
INITIAL CODE SEGMENT                  0000 ????                       0000 ????             
----------------------------------------------------------------------
424 references to unknown symbols.
64 events requiring another assembler pass.
 - EQU: Expression not resolved.
 - Label value is different from that of the previous pass (phase error).

--- Unresolved Symbol List
LONGCONTROLLERREAD       0000 ????         (R )
HSCHARSHERE              0000 ????         (R )
songdatastart_song_highscore 0000 ????         (R )
pokeysound.asm           0000 ????         (R )
included.fourbitfade.asm 0000 ????         (R )
isBANKSETBANK            0000 ????         (R )
NODRAWWAIT               0000 ????         (R )
USED_PLOTVALUEEXTRA      0000 ????         (R )
ROM16K                   0000 ????         (R )
ROM52K                   0000 ????         (R )
RMTPALSPEED              0000 ????         (R )
included.tracker.asm     0000 ????         (R )
TWOPADDLESUPPORT         0000 ????         (R )
ROM8K                    0000 ????         (R )
included.7800vox.asm     0000 ????         (R )
ROM512K                  0000 ????         (R )
BREAKPROTECTOFF          0000 ????         (R )
TRAKTIME                 0000 ????         (R )
included.snes2atari.asm  0000 ????         (R )
0.calledfunction_div16   0000 ????         (R )
ROMAT4K                  0000 ????         (R )
included.lzsa1compression.asm 0000 ????         (R )
HSCUSTOMLEVELNAMES       0000 ????         (R )
ROM144K                  0000 ????         (R )
HSSCORESIZE              0000 ????         (R )
included.hiscore.asm     0000 ????         (R )
0.calledfunction_div8    0000 ????         (R )
CHANGEDMAHOLES           0000 ????         (R )
MOUSEXONLY               0000 ????         (R )
RMT                      0000 ????         (R )
BUZZBASS                 0000 ????         (R )
HSGAMERANKS              0000 ????         (R )
dumpbankswitch           0000 ????         (R )
interrupthold            0000 ????         (R )
HSNOLEVELNAMES           0000 ????         (R )
ZONE20ADDRESS            0000 ????         (R )
NOTIALOCK                0000 ????         (R )
DEBUGINTERRUPT           0000 ????         (R )
hiscorefont              0000 ????         (R )
ROM272K                  0000 ????         (R )
FRAMESKIPGLITCHFIX       0000 ????         (R )
AVOXVOICE                0000 ????         (R )
ROM48K                   0000 ????         (R )
BOXCOLLISION             0000 ????         (R )
ZONE12ADDRESS            0000 ????         (R )
ZONE21ADDRESS            0000 ????         (R )
CHECKOVERWRITE           0000 ????         (R )
DOUBLEBUFFER             0000 ????         (R )
TALLCLIP                 0000 ????         (R )
included.rmtplayer.asm   0000 ????         (R )
BEADHEADER               0000 ????         (R )
VSCROLL                  0000 ????         (R )
SNESNPAUSE               0000 ????         (R )
MULTIBUTTONPAUSE         0000 ????         (R )
ZONECOUNT                0000 ????         (R )
HSGAMENAMELEN            0000 ????         (R )
included.pokeysound.asm  0000 ????         (R )
BANKSET_DL_IN_CARTRAM    0000 ????         (R )
DLMEMEND                 0000 ????         (R )
pokeysfxsupport          0000 ????         (R )
MOUSESUPPORT             0000 ????         (R )
ZONE13ADDRESS            0000 ????         (R )
MOUSE0SUPPORT            0000 ????         (R )
ZONE22ADDRESS            0000 ????         (R )
PLOTSP4                  0000 ????         (R )
TIAVOLUME                0000 ????         (R )
MEGA7800SUPPORT          0000 ????         (R )
ROM256K                  0000 ????         (R )
BANKSETROM               0000 ????         (R )
CRASHDUMP                0000 ????         (R )
SNES0PAUSE               0000 ????         (R )
0.altgamestart           0000 ????         (R )
MULTIBUTTON              0000 ????         (R )
ZONE14ADDRESS            0000 ????         (R )
MOUSE1SUPPORT            0000 ????         (R )
ZONE23ADDRESS            0000 ????         (R )
PADDLESUPPORT            0000 ????         (R )
PADDLERANGE              0000 ????         (R )
PADDLE0SUPPORT           0000 ????         (R )
ATOMICSPRITEUPDATE       0000 ????         (R )
0.topscreenroutine       0000 ????         (R )
SNES1PAUSE               0000 ????         (R )
HSSUPPORT                0000 ????         (R )
NOLIMITCHECKING          0000 ????         (R )
lzsa1support             0000 ????         (R )
mega7800.asm             0000 ????         (R )
ZONE15ADDRESS            0000 ????         (R )
ZONE24ADDRESS            0000 ????         (R )
TIASFXMONO               0000 ????         (R )
vox_highscore            0000 ????         (R )
PADDLE1SUPPORT           0000 ????         (R )
ROM528K                  0000 ????         (R )
ZONELOCKS                0000 ????         (R )
MOUSETIME                0000 ????         (R )
ZONE16ADDRESS            0000 ????         (R )
ZONE25ADDRESS            0000 ????         (R )
SCREENHEIGHT             0000 ????         (R )
PLOTVALUEPAGE            0000 ????         (R )
plotvalueonscreen        0000 ????         (R )
0.bottomscreenroutine    0000 ????         (R )
0.HSselect               0000 ????         (R )
CANARYOFF                0000 ????         (R )
MCPDEVCART               0000 ????         (R )
SNES2ATARISUPPORT        0000 ????         (R )
plotsprite4.asm          0000 ????         (R )
USED_ADJUSTVISIBLE       0000 ????         (R )
fourbitfade.asm          0000 ????         (R )
DRIVINGBOOST             0000 ????         (R )
HSSECONDS                0000 ????         (R )
TRAKBALL0SUPPORT         0000 ????         (R )
ZONE17ADDRESS            0000 ????         (R )
ZONE26ADDRESS            0000 ????         (R )
TRAKBALLSUPPORT          0000 ????         (R )
0.userinterrupt          0000 ????         (R )
ALWAYSTERMINATE          0000 ????         (R )
snes2atari.asm           0000 ????         (R )
DEBUGWAITCOLOR           0000 ????         (R )
RMTVOLUME                0000 ????         (R )
KEYPADSUPPORT            0000 ????         (R )
TRAKBALL1SUPPORT         0000 ????         (R )
FOURBITFADE              0000 ????         (R )
ZONE18ADDRESS            0000 ????         (R )
ZONE27ADDRESS            0000 ????         (R )
tracker.asm              0000 ????         (R )
lzsa1compression.asm     0000 ????         (R )
HSCOLORCHASESTART        0000 ????         (R )
sfx_highscore            0000 ????         (R )
FINESCROLLENABLED        0000 ????         (R )
score                    0000 ????         (R )
PADDLESCALEX2            0000 ????         (R )
hiscore.asm              0000 ????         (R )
ZONE19ADDRESS            0000 ????         (R )
FRAMESKIPGLITCHFIXWEAK   0000 ????         (R )
0.pause                  0000 ????         (R )
BANKRAM                  0000 ????         (R )
TRAKXONLY                0000 ????         (R )
included.hiscore.asm.bank 0000 ????         (R )
DLMEMSTART               0000 ????         (R )
EXTRADLMEMORY            0000 ????         (R )
MUSICTRACKER             0000 ????         (R )
0.calledfunction_mul16   0000 ????         (R )
PADDLESMOOTHINGOFF       0000 ????         (R )
PAUSESILENT              0000 ????         (R )
0.calledfunction_mul8    0000 ????         (R )
included.mega7800.asm    0000 ????         (R )
0.HSup                   0000 ????         (R )
PRECISIONMOUSING         0000 ????         (R )
ROM32K                   0000 ????         (R )
pokeykeysupport          0000 ????         (R )
included.plotsprite4.asm 0000 ????         (R )
rmtplayer.asm            0000 ????         (R )
LIGHTGUNSUPPORT          0000 ????         (R )
pauseroutineoff          0000 ????         (R )
DEV                      0000 ????         (R )
RMTOFFSPEED              0000 ????         (R )
--- 155 Unresolved Symbols


START OF PASS: 3
back to: 7800basic.h
back to: 7800basic.h
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm

----------------------------------------------------------------------
SEGMENT NAME                 INIT PC  INIT RPC FINAL PC FINAL RPC
"GAME"                                10000                            10000                  
"7800basicRAM"           [u]          0000 ????                       0000 ????             
INITIAL CODE SEGMENT                  0000 ????                       0000 ????             
----------------------------------------------------------------------
424 references to unknown symbols.
1 events requiring another assembler pass.
 - EQU: Expression not resolved.

--- Unresolved Symbol List
LONGCONTROLLERREAD       0000 ????         (R )
HSCHARSHERE              0000 ????         (R )
songdatastart_song_highscore 0000 ????         (R )
pokeysound.asm           0000 ????         (R )
included.fourbitfade.asm 0000 ????         (R )
isBANKSETBANK            0000 ????         (R )
NODRAWWAIT               0000 ????         (R )
USED_PLOTVALUEEXTRA      0000 ????         (R )
ROM16K                   0000 ????         (R )
ROM52K                   0000 ????         (R )
RMTPALSPEED              0000 ????         (R )
included.tracker.asm     0000 ????         (R )
TWOPADDLESUPPORT         0000 ????         (R )
ROM8K                    0000 ????         (R )
included.7800vox.asm     0000 ????         (R )
ROM512K                  0000 ????         (R )
BREAKPROTECTOFF          0000 ????         (R )
TRAKTIME                 0000 ????         (R )
included.snes2atari.asm  0000 ????         (R )
0.calledfunction_div16   0000 ????         (R )
ROMAT4K                  0000 ????         (R )
included.lzsa1compression.asm 0000 ????         (R )
HSCUSTOMLEVELNAMES       0000 ????         (R )
ROM144K                  0000 ????         (R )
HSSCORESIZE              0000 ????         (R )
included.hiscore.asm     0000 ????         (R )
0.calledfunction_div8    0000 ????         (R )
CHANGEDMAHOLES           0000 ????         (R )
MOUSEXONLY               0000 ????         (R )
RMT                      0000 ????         (R )
BUZZBASS                 0000 ????         (R )
HSGAMERANKS              0000 ????         (R )
dumpbankswitch           0000 ????         (R )
interrupthold            0000 ????         (R )
HSNOLEVELNAMES           0000 ????         (R )
ZONE20ADDRESS            0000 ????         (R )
NOTIALOCK                0000 ????         (R )
DEBUGINTERRUPT           0000 ????         (R )
hiscorefont              0000 ????         (R )
ROM272K                  0000 ????         (R )
FRAMESKIPGLITCHFIX       0000 ????         (R )
AVOXVOICE                0000 ????         (R )
ROM48K                   0000 ????         (R )
BOXCOLLISION             0000 ????         (R )
ZONE12ADDRESS            0000 ????         (R )
ZONE21ADDRESS            0000 ????         (R )
CHECKOVERWRITE           0000 ????         (R )
DOUBLEBUFFER             0000 ????         (R )
TALLCLIP                 0000 ????         (R )
included.rmtplayer.asm   0000 ????         (R )
BEADHEADER               0000 ????         (R )
VSCROLL                  0000 ????         (R )
SNESNPAUSE               0000 ????         (R )
MULTIBUTTONPAUSE         0000 ????         (R )
ZONECOUNT                0000 ????         (R )
HSGAMENAMELEN            0000 ????         (R )
included.pokeysound.asm  0000 ????         (R )
BANKSET_DL_IN_CARTRAM    0000 ????         (R )
DLMEMEND                 0000 ????         (R )
pokeysfxsupport          0000 ????         (R )
MOUSESUPPORT             0000 ????         (R )
ZONE13ADDRESS            0000 ????         (R )
MOUSE0SUPPORT            0000 ????         (R )
ZONE22ADDRESS            0000 ????         (R )
PLOTSP4                  0000 ????         (R )
TIAVOLUME                0000 ????         (R )
MEGA7800SUPPORT          0000 ????         (R )
ROM256K                  0000 ????         (R )
BANKSETROM               0000 ????         (R )
CRASHDUMP                0000 ????         (R )
SNES0PAUSE               0000 ????         (R )
0.altgamestart           0000 ????         (R )
MULTIBUTTON              0000 ????         (R )
ZONE14ADDRESS            0000 ????         (R )
MOUSE1SUPPORT            0000 ????         (R )
ZONE23ADDRESS            0000 ????         (R )
PADDLESUPPORT            0000 ????         (R )
PADDLERANGE              0000 ????         (R )
PADDLE0SUPPORT           0000 ????         (R )
ATOMICSPRITEUPDATE       0000 ????         (R )
0.topscreenroutine       0000 ????         (R )
SNES1PAUSE               0000 ????         (R )
HSSUPPORT                0000 ????         (R )
NOLIMITCHECKING          0000 ????         (R )
lzsa1support             0000 ????         (R )
mega7800.asm             0000 ????         (R )
ZONE15ADDRESS            0000 ????         (R )
ZONE24ADDRESS            0000 ????         (R )
TIASFXMONO               0000 ????         (R )
vox_highscore            0000 ????         (R )
PADDLE1SUPPORT           0000 ????         (R )
ROM528K                  0000 ????         (R )
ZONELOCKS                0000 ????         (R )
MOUSETIME                0000 ????         (R )
ZONE16ADDRESS            0000 ????         (R )
ZONE25ADDRESS            0000 ????         (R )
SCREENHEIGHT             0000 ????         (R )
PLOTVALUEPAGE            0000 ????         (R )
plotvalueonscreen        0000 ????         (R )
0.bottomscreenroutine    0000 ????         (R )
0.HSselect               0000 ????         (R )
CANARYOFF                0000 ????         (R )
MCPDEVCART               0000 ????         (R )
SNES2ATARISUPPORT        0000 ????         (R )
plotsprite4.asm          0000 ????         (R )
USED_ADJUSTVISIBLE       0000 ????         (R )
fourbitfade.asm          0000 ????         (R )
DRIVINGBOOST             0000 ????         (R )
HSSECONDS                0000 ????         (R )
TRAKBALL0SUPPORT         0000 ????         (R )
ZONE17ADDRESS            0000 ????         (R )
ZONE26ADDRESS            0000 ????         (R )
TRAKBALLSUPPORT          0000 ????         (R )
0.userinterrupt          0000 ????         (R )
ALWAYSTERMINATE          0000 ????         (R )
snes2atari.asm           0000 ????         (R )
DEBUGWAITCOLOR           0000 ????         (R )
RMTVOLUME                0000 ????         (R )
KEYPADSUPPORT            0000 ????         (R )
TRAKBALL1SUPPORT         0000 ????         (R )
FOURBITFADE              0000 ????         (R )
ZONE18ADDRESS            0000 ????         (R )
ZONE27ADDRESS            0000 ????         (R )
tracker.asm              0000 ????         (R )
lzsa1compression.asm     0000 ????         (R )
HSCOLORCHASESTART        0000 ????         (R )
sfx_highscore            0000 ????         (R )
FINESCROLLENABLED        0000 ????         (R )
score                    0000 ????         (R )
PADDLESCALEX2            0000 ????         (R )
hiscore.asm              0000 ????         (R )
ZONE19ADDRESS            0000 ????         (R )
FRAMESKIPGLITCHFIXWEAK   0000 ????         (R )
0.pause                  0000 ????         (R )
BANKRAM                  0000 ????         (R )
TRAKXONLY                0000 ????         (R )
included.hiscore.asm.bank 0000 ????         (R )
DLMEMSTART               0000 ????         (R )
EXTRADLMEMORY            0000 ????         (R )
MUSICTRACKER             0000 ????         (R )
0.calledfunction_mul16   0000 ????         (R )
PADDLESMOOTHINGOFF       0000 ????         (R )
PAUSESILENT              0000 ????         (R )
0.calledfunction_mul8    0000 ????         (R )
included.mega7800.asm    0000 ????         (R )
0.HSup                   0000 ????         (R )
PRECISIONMOUSING         0000 ????         (R )
ROM32K                   0000 ????         (R )
pokeykeysupport          0000 ????         (R )
included.plotsprite4.asm 0000 ????         (R )
rmtplayer.asm            0000 ????         (R )
LIGHTGUNSUPPORT          0000 ????         (R )
pauseroutineoff          0000 ????         (R )
DEV                      0000 ????         (R )
RMTOFFSPEED              0000 ????         (R )
--- 155 Unresolved Symbols


START OF PASS: 4
back to: 7800basic.h
back to: 7800basic.h
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm
back to: astrowing_bnk.bas.asm

----------------------------------------------------------------------
SEGMENT NAME                 INIT PC  INIT RPC FINAL PC FINAL RPC
"GAME"                                10000                            10000                  
"7800basicRAM"           [u]          0000 ????                       0000 ????             
INITIAL CODE SEGMENT                  0000 ????                       0000 ????             
----------------------------------------------------------------------
424 references to unknown symbols.
1 events requiring another assembler pass.
 - EQU: Expression not resolved.

--- Unresolved Symbol List
LONGCONTROLLERREAD       0000 ????         (R )
HSCHARSHERE              0000 ????         (R )
songdatastart_song_highscore 0000 ????         (R )
pokeysound.asm           0000 ????         (R )
included.fourbitfade.asm 0000 ????         (R )
isBANKSETBANK            0000 ????         (R )
NODRAWWAIT               0000 ????         (R )
USED_PLOTVALUEEXTRA      0000 ????         (R )
ROM16K                   0000 ????         (R )
ROM52K                   0000 ????         (R )
RMTPALSPEED              0000 ????         (R )
included.tracker.asm     0000 ????         (R )
TWOPADDLESUPPORT         0000 ????         (R )
ROM8K                    0000 ????         (R )
included.7800vox.asm     0000 ????         (R )
ROM512K                  0000 ????         (R )
BREAKPROTECTOFF          0000 ????         (R )
TRAKTIME                 0000 ????         (R )
included.snes2atari.asm  0000 ????         (R )
0.calledfunction_div16   0000 ????         (R )
ROMAT4K                  0000 ????         (R )
included.lzsa1compression.asm 0000 ????         (R )
HSCUSTOMLEVELNAMES       0000 ????         (R )
ROM144K                  0000 ????         (R )
HSSCORESIZE              0000 ????         (R )
included.hiscore.asm     0000 ????         (R )
0.calledfunction_div8    0000 ????         (R )
CHANGEDMAHOLES           0000 ????         (R )
MOUSEXONLY               0000 ????         (R )
RMT                      0000 ????         (R )
BUZZBASS                 0000 ????         (R )
HSGAMERANKS              0000 ????         (R )
dumpbankswitch           0000 ????         (R )
interrupthold            0000 ????         (R )
HSNOLEVELNAMES           0000 ????         (R )
ZONE20ADDRESS            0000 ????         (R )
NOTIALOCK                0000 ????         (R )
DEBUGINTERRUPT           0000 ????         (R )
hiscorefont              0000 ????         (R )
ROM272K                  0000 ????         (R )
FRAMESKIPGLITCHFIX       0000 ????         (R )
AVOXVOICE                0000 ????         (R )
ROM48K                   0000 ????         (R )
BOXCOLLISION             0000 ????         (R )
ZONE12ADDRESS            0000 ????         (R )
ZONE21ADDRESS            0000 ????         (R )
CHECKOVERWRITE           0000 ????         (R )
DOUBLEBUFFER             0000 ????         (R )
TALLCLIP                 0000 ????         (R )
included.rmtplayer.asm   0000 ????         (R )
BEADHEADER               0000 ????         (R )
VSCROLL                  0000 ????         (R )
SNESNPAUSE               0000 ????         (R )
MULTIBUTTONPAUSE         0000 ????         (R )
ZONECOUNT                0000 ????         (R )
HSGAMENAMELEN            0000 ????         (R )
included.pokeysound.asm  0000 ????         (R )
BANKSET_DL_IN_CARTRAM    0000 ????         (R )
DLMEMEND                 0000 ????         (R )
pokeysfxsupport          0000 ????         (R )
MOUSESUPPORT             0000 ????         (R )
ZONE13ADDRESS            0000 ????         (R )
MOUSE0SUPPORT            0000 ????         (R )
ZONE22ADDRESS            0000 ????         (R )
PLOTSP4                  0000 ????         (R )
TIAVOLUME                0000 ????         (R )
MEGA7800SUPPORT          0000 ????         (R )
ROM256K                  0000 ????         (R )
BANKSETROM               0000 ????         (R )
CRASHDUMP                0000 ????         (R )
SNES0PAUSE               0000 ????         (R )
0.altgamestart           0000 ????         (R )
MULTIBUTTON              0000 ????         (R )
ZONE14ADDRESS            0000 ????         (R )
MOUSE1SUPPORT            0000 ????         (R )
ZONE23ADDRESS            0000 ????         (R )
PADDLESUPPORT            0000 ????         (R )
PADDLERANGE              0000 ????         (R )
PADDLE0SUPPORT           0000 ????         (R )
ATOMICSPRITEUPDATE       0000 ????         (R )
0.topscreenroutine       0000 ????         (R )
SNES1PAUSE               0000 ????         (R )
HSSUPPORT                0000 ????         (R )
NOLIMITCHECKING          0000 ????         (R )
lzsa1support             0000 ????         (R )
mega7800.asm             0000 ????         (R )
ZONE15ADDRESS            0000 ????         (R )
ZONE24ADDRESS            0000 ????         (R )
TIASFXMONO               0000 ????         (R )
vox_highscore            0000 ????         (R )
PADDLE1SUPPORT           0000 ????         (R )
ROM528K                  0000 ????         (R )
ZONELOCKS                0000 ????         (R )
MOUSETIME                0000 ????         (R )
ZONE16ADDRESS            0000 ????         (R )
ZONE25ADDRESS            0000 ????         (R )
SCREENHEIGHT             0000 ????         (R )
PLOTVALUEPAGE            0000 ????         (R )
plotvalueonscreen        0000 ????         (R )
0.bottomscreenroutine    0000 ????         (R )
0.HSselect               0000 ????         (R )
CANARYOFF                0000 ????         (R )
MCPDEVCART               0000 ????         (R )
SNES2ATARISUPPORT        0000 ????         (R )
plotsprite4.asm          0000 ????         (R )
USED_ADJUSTVISIBLE       0000 ????         (R )
fourbitfade.asm          0000 ????         (R )
DRIVINGBOOST             0000 ????         (R )
HSSECONDS                0000 ????         (R )
TRAKBALL0SUPPORT         0000 ????         (R )
ZONE17ADDRESS            0000 ????         (R )
ZONE26ADDRESS            0000 ????         (R )
TRAKBALLSUPPORT          0000 ????         (R )
0.userinterrupt          0000 ????         (R )
ALWAYSTERMINATE          0000 ????         (R )
snes2atari.asm           0000 ????         (R )
DEBUGWAITCOLOR           0000 ????         (R )
RMTVOLUME                0000 ????         (R )
KEYPADSUPPORT            0000 ????         (R )
TRAKBALL1SUPPORT         0000 ????         (R )
FOURBITFADE              0000 ????         (R )
ZONE18ADDRESS            0000 ????         (R )
ZONE27ADDRESS            0000 ????         (R )
tracker.asm              0000 ????         (R )
lzsa1compression.asm     0000 ????         (R )
HSCOLORCHASESTART        0000 ????         (R )
sfx_highscore            0000 ????         (R )
FINESCROLLENABLED        0000 ????         (R )
score                    0000 ????         (R )
PADDLESCALEX2            0000 ????         (R )
hiscore.asm              0000 ????         (R )
ZONE19ADDRESS            0000 ????         (R )
FRAMESKIPGLITCHFIXWEAK   0000 ????         (R )
0.pause                  0000 ????         (R )
BANKRAM                  0000 ????         (R )
TRAKXONLY                0000 ????         (R )
included.hiscore.asm.bank 0000 ????         (R )
DLMEMSTART               0000 ????         (R )
EXTRADLMEMORY            0000 ????         (R )
MUSICTRACKER             0000 ????         (R )
0.calledfunction_mul16   0000 ????         (R )
PADDLESMOOTHINGOFF       0000 ????         (R )
PAUSESILENT              0000 ????         (R )
0.calledfunction_mul8    0000 ????         (R )
included.mega7800.asm    0000 ????         (R )
0.HSup                   0000 ????         (R )
PRECISIONMOUSING         0000 ????         (R )
ROM32K                   0000 ????         (R )
pokeykeysupport          0000 ????         (R )
included.plotsprite4.asm 0000 ????         (R )
rmtplayer.asm            0000 ????         (R )
LIGHTGUNSUPPORT          0000 ????         (R )
pauseroutineoff          0000 ????         (R )
DEV                      0000 ????         (R )
RMTOFFSPEED              0000 ????         (R )
--- 155 Unresolved Symbols

--- Unresolved Symbol List
LONGCONTROLLERREAD       0000 ????         (R )
HSCHARSHERE              0000 ????         (R )
songdatastart_song_highscore 0000 ????         (R )
pokeysound.asm           0000 ????         (R )
included.fourbitfade.asm 0000 ????         (R )
isBANKSETBANK            0000 ????         (R )
NODRAWWAIT               0000 ????         (R )
USED_PLOTVALUEEXTRA      0000 ????         (R )
ROM16K                   0000 ????         (R )
ROM52K                   0000 ????         (R )
RMTPALSPEED              0000 ????         (R )
included.tracker.asm     0000 ????         (R )
TWOPADDLESUPPORT         0000 ????         (R )
ROM8K                    0000 ????         (R )
included.7800vox.asm     0000 ????         (R )
ROM512K                  0000 ????         (R )
BREAKPROTECTOFF          0000 ????         (R )
TRAKTIME                 0000 ????         (R )
included.snes2atari.asm  0000 ????         (R )
0.calledfunction_div16   0000 ????         (R )
ROMAT4K                  0000 ????         (R )
included.lzsa1compression.asm 0000 ????         (R )
HSCUSTOMLEVELNAMES       0000 ????         (R )
ROM144K                  0000 ????         (R )
HSSCORESIZE              0000 ????         (R )
included.hiscore.asm     0000 ????         (R )
0.calledfunction_div8    0000 ????         (R )
CHANGEDMAHOLES           0000 ????         (R )
MOUSEXONLY               0000 ????         (R )
RMT                      0000 ????         (R )
BUZZBASS                 0000 ????         (R )
HSGAMERANKS              0000 ????         (R )
dumpbankswitch           0000 ????         (R )
interrupthold            0000 ????         (R )
HSNOLEVELNAMES           0000 ????         (R )
ZONE20ADDRESS            0000 ????         (R )
NOTIALOCK                0000 ????         (R )
DEBUGINTERRUPT           0000 ????         (R )
hiscorefont              0000 ????         (R )
ROM272K                  0000 ????         (R )
FRAMESKIPGLITCHFIX       0000 ????         (R )
AVOXVOICE                0000 ????         (R )
ROM48K                   0000 ????         (R )
BOXCOLLISION             0000 ????         (R )
ZONE12ADDRESS            0000 ????         (R )
ZONE21ADDRESS            0000 ????         (R )
CHECKOVERWRITE           0000 ????         (R )
DOUBLEBUFFER             0000 ????         (R )
TALLCLIP                 0000 ????         (R )
included.rmtplayer.asm   0000 ????         (R )
BEADHEADER               0000 ????         (R )
VSCROLL                  0000 ????         (R )
SNESNPAUSE               0000 ????         (R )
MULTIBUTTONPAUSE         0000 ????         (R )
ZONECOUNT                0000 ????         (R )
HSGAMENAMELEN            0000 ????         (R )
included.pokeysound.asm  0000 ????         (R )
BANKSET_DL_IN_CARTRAM    0000 ????         (R )
DLMEMEND                 0000 ????         (R )
pokeysfxsupport          0000 ????         (R )
MOUSESUPPORT             0000 ????         (R )
ZONE13ADDRESS            0000 ????         (R )
MOUSE0SUPPORT            0000 ????         (R )
ZONE22ADDRESS            0000 ????         (R )
PLOTSP4                  0000 ????         (R )
TIAVOLUME                0000 ????         (R )
MEGA7800SUPPORT          0000 ????         (R )
ROM256K                  0000 ????         (R )
BANKSETROM               0000 ????         (R )
CRASHDUMP                0000 ????         (R )
SNES0PAUSE               0000 ????         (R )
0.altgamestart           0000 ????         (R )
MULTIBUTTON              0000 ????         (R )
ZONE14ADDRESS            0000 ????         (R )
MOUSE1SUPPORT            0000 ????         (R )
ZONE23ADDRESS            0000 ????         (R )
PADDLESUPPORT            0000 ????         (R )
PADDLERANGE              0000 ????         (R )
PADDLE0SUPPORT           0000 ????         (R )
ATOMICSPRITEUPDATE       0000 ????         (R )
0.topscreenroutine       0000 ????         (R )
SNES1PAUSE               0000 ????         (R )
HSSUPPORT                0000 ????         (R )
NOLIMITCHECKING          0000 ????         (R )
lzsa1support             0000 ????         (R )
mega7800.asm             0000 ????         (R )
ZONE15ADDRESS            0000 ????         (R )
ZONE24ADDRESS            0000 ????         (R )
TIASFXMONO               0000 ????         (R )
vox_highscore            0000 ????         (R )
PADDLE1SUPPORT           0000 ????         (R )
ROM528K                  0000 ????         (R )
ZONELOCKS                0000 ????         (R )
MOUSETIME                0000 ????         (R )
ZONE16ADDRESS            0000 ????         (R )
ZONE25ADDRESS            0000 ????         (R )
SCREENHEIGHT             0000 ????         (R )
PLOTVALUEPAGE            0000 ????         (R )
plotvalueonscreen        0000 ????         (R )
0.bottomscreenroutine    0000 ????         (R )
0.HSselect               0000 ????         (R )
CANARYOFF                0000 ????         (R )
MCPDEVCART               0000 ????         (R )
SNES2ATARISUPPORT        0000 ????         (R )
plotsprite4.asm          0000 ????         (R )
USED_ADJUSTVISIBLE       0000 ????         (R )
fourbitfade.asm          0000 ????         (R )
DRIVINGBOOST             0000 ????         (R )
HSSECONDS                0000 ????         (R )
TRAKBALL0SUPPORT         0000 ????         (R )
ZONE17ADDRESS            0000 ????         (R )
ZONE26ADDRESS            0000 ????         (R )
TRAKBALLSUPPORT          0000 ????         (R )
0.userinterrupt          0000 ????         (R )
ALWAYSTERMINATE          0000 ????         (R )
snes2atari.asm           0000 ????         (R )
DEBUGWAITCOLOR           0000 ????         (R )
RMTVOLUME                0000 ????         (R )
KEYPADSUPPORT            0000 ????         (R )
TRAKBALL1SUPPORT         0000 ????         (R )
FOURBITFADE              0000 ????         (R )
ZONE18ADDRESS            0000 ????         (R )
ZONE27ADDRESS            0000 ????         (R )
tracker.asm              0000 ????         (R )
lzsa1compression.asm     0000 ????         (R )
HSCOLORCHASESTART        0000 ????         (R )
sfx_highscore            0000 ????         (R )
FINESCROLLENABLED        0000 ????         (R )
score                    0000 ????         (R )
PADDLESCALEX2            0000 ????         (R )
hiscore.asm              0000 ????         (R )
ZONE19ADDRESS            0000 ????         (R )
FRAMESKIPGLITCHFIXWEAK   0000 ????         (R )
0.pause                  0000 ????         (R )
BANKRAM                  0000 ????         (R )
TRAKXONLY                0000 ????         (R )
included.hiscore.asm.bank 0000 ????         (R )
DLMEMSTART               0000 ????         (R )
EXTRADLMEMORY            0000 ????         (R )
MUSICTRACKER             0000 ????         (R )
0.calledfunction_mul16   0000 ????         (R )
PADDLESMOOTHINGOFF       0000 ????         (R )
PAUSESILENT              0000 ????         (R )
0.calledfunction_mul8    0000 ????         (R )
included.mega7800.asm    0000 ????         (R )
0.HSup                   0000 ????         (R )
PRECISIONMOUSING         0000 ????         (R )
ROM32K                   0000 ????         (R )
pokeykeysupport          0000 ????         (R )
included.plotsprite4.asm 0000 ????         (R )
rmtplayer.asm            0000 ????         (R )
LIGHTGUNSUPPORT          0000 ????         (R )
pauseroutineoff          0000 ????         (R )
DEV                      0000 ????         (R )
RMTOFFSPEED              0000 ????         (R )
--- 155 Unresolved Symbols

   stack allowance: 14 nested subroutines.
   the canary is situated at: $1d2
   16158 bytes of ROM space left in the main area of bank 1.
   5541 bytes of ROM space left in the main area of bank 2.
   6302 bytes of ROM space left in the main area of bank 4.
   6208 bytes of ROM space left in the main area of bank 8.
   (pokeysound module is using  60  bytes of rom)
     $1880 to $1fff used as zone memory, allowing 31 display objects per zone.
     2442 bytes left in the 7800basic reserved area.


Fatal assembly error: Source is not resolvable.
